# Deadline

./: .gitignore  build.gradle  docker-compose.yml  start-app.bat
src/test/java/ru/netology/deadline/: AuthTest.java  TestBase.java
src/test/java/ru/netology/deadline/data/: DataHelper.java
src/test/java/ru/netology/deadline/helpers/: DbHelper.java
src/test/java/ru/netology/deadline/pages/: DashboardPage.java  LoginPage.java  VerificationPage.java
